<!-- 
    1.IN LINE
    2.EMBEDDED (INTERNAL)
    3.EXTERNAL
 -->
<head>
    <style>
        /*        Selectors
          
          tag base
          class base
          id base
        */
        /* tag selector*/
        
        h1,p{
            background-color: rgb(255, 255, 0);
            color: red;
            border: 10px solid orange;
            border-radius: 10px;
        }
        /*h1{
            color: blue;
        }*/

        /*   CLASS SELECTOR   */
        .myclass{
            color: rgb(9, 33, 255);
        }

        /*   ID SELECTOR   */
        #mypara{
            background-color: rgb(255, 21, 0);
            color: rgb(34, 255, 0);
        }

    </style>
</head>
<h1 class="myclass">THIS IS HEADING</h1>
 <p class="myclass" style="color: rgb(51,59,51)"> This is example</p>
 <p id="mypara"> this is second line</p>

