<html>
    <head>
        <style>
            div{
                margin: 20px;
                height: 200px;
                width: 200px;
                color: yellow;
                background-color: red;
                box-shadow: -5px 10px 0px blue 5px 5px 10px rgb(108, 90, 58);
                text-shadow: 5px 5px 5px black;
            }
            [class^="test"]{
                font-size: 50px;
            }
            a[href^="https://"]{
                font-size: 50px;
            }
            input[type="text"]{
                color: green;
            }
            p{
                text-indent:20px ;
            }
            p::first-line{
                font-size: xxx-large;
            }

        </style>
    </head>
    <body>
        <div class="myclass">This is my div</div>
        <div class="myclass">This is my div</div>
        <input type="text" placeholder="this is value" value="myvalue"/>
        <p> this is my test para this is my test para this is my test para</p>
    </body>
</html>

<!-- design html with html css 2 buttons add to cart and buy now in product page -->
