<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mydiv{
            height: 100px;
            width: 100px;
            color: blue;
            background-color: chartreuse;
            border: 2px solid rgb(0, 0, 0);
            position: absolute;
            animation-name: myanimation;
            animation-duration: 10s;
        }
        @keyframes myanimation{
            0% {left: 50px;}
            25%{ left: 300px; top: 0%;}
            50%{left: 80px; top: 80%;}
            75%{left: 80%; top: 80%;}
            100%{left: 0px; top: 0px;}
        }
    </style>

</head>
<body>
    <div class="mydiv">MARWADI UNIVERSITY</div>
</body>
</html>