<!--  -->
<html>
    <head>
        <style>
            p{
            /* display:inline; */
        }
        strong{
            /* display:none; */
            /* visibility: hidden; */
        }
        .clsone{
            /* position: relative; */
            /* position: fixed; */
            position: relative;
            left: 100px;
            /* display:none; */
        }
        .clstwo{
            position: fixed;
            /* visibility: hidden; */
        }
        /* div{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
            padding: 20px;
            color: aliceblue;
            border: 5px solid rgb(255, 64, 0);
            outline: 5px dotted rgb(28, 2, 2);
        } */
        .menuitems{
            display: inline;
            height: 100px;
            width: 200px;
            margin: 20px 40px;
            color: rgb(1, 250, 51);
            background-color: coral;
        }
        .mymenu{
            position: fixed;
            left: 10x;
            right: 10px;
            width: 100%;
            background-color: yellow;
        }

        </style>
       
        
    </head>
    <body>
        <!-- <p> This is example of first para <strong>this is subtext</strong><strong>this is second subtext</strong></p>
        <p> This is example of second para</p>
        <p> This is example of third para</p> 
        <div class="clstwo">menubar</div>
        <div class="clsone">first</div>
        <div class="clsone">second</div>
        <div class="clsone">third</div>
        <div class="clsone">fourth</div>-->

        <div class="menuitems">
        <u><div class="menuitems">img</div></u>
        <u><div class="menuitems"> Item name</div></u>
        <u><div class="menuitems"> Item Price</div></u>
        <u><div class="menuitems"> Discount</div></u>
        </div>
        <div>1.<img src="r.png" height="50px" width="50px"></div>
    </body>
    
</html>

<!-- Design the simple html page for img name price 200*300   -->